name: Previous version
description: Action for determining closest previous version

inputs:
  includePrereleases:
    description: Include pre-releases
    required: false
    default: "false"
outputs:
  closestVersion:
    description: Closest tag version to current package.json defined version

runs:
  using: node16
  main: ./index.js
